{
  "version": 2,
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/vet-marketplace/browser",
  "framework": "angular",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server"
    }
  ]
} 